<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="windows-Target" contect="_top" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="applicable-device" content="pc,mobile" />  
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <title>Credit Rules</title>
	</head>
	<link rel="stylesheet" href="css/reset.min.css">
	<body>
		<div class="contain">
            <div class="title">Your bluegogo score</div>
            <p class="content">
                bluegogo uses an independent score system to indicate a user’s loyalty and responsibility level; the higher score you have, the more privilege you will have in the future.
            </p>
            <p class="content">
                The calculation of credits is based on user’s riding times, riding behaviors, effective feedback and bike maintenance.
            </p>
            <p class="content">
                Below is a list of actions which will effect your bluegogo score
            </p>

            <div class="table-head">
                    <span class="prev">Bonus Behaviors</span>
                    <span class="next">points</span>
                </div>
                <div class="table-body">
                    <div class="table-row">
                        <span class="prev">rent a bike and finish a ride</span>
                        <span class="next">+1</span>
                    </div>
                    <div class="table-row">
                        <span class="prev">submit photos to report imporoper bike use</span>
                        <span class="next">+1</span>
                    </div>
                    <div class="table-row">
                        <span class="prev">inviting friends to join bluegogo (after they take
                        their first ride)</span>
                        <span class="next">+1</span>
                    </div>
                    <div class="table-row">
                        <span class="prev">report any bike issues to customer service</span>
                        <span class="next">+2</span>
                    </div>
                </div>
                <div class="table-head">
                    <span class="prev">bonus behaviors</span>
                    <span class="next">points</span>
                </div>
                <div class="table-body table-bottom">
                    <div class="table-row">
                        <span class="prev">More than 10 cancellations per day</span>
                        <span class="next">-2</span>
                    </div>
                    <div class="table-row">
                        <span class="prev">Locking the bike outside of the operation area</span>
                        <span class="next">-10</span>
                    </div>
                    <div class="table-row">
                        <span class="prev">*Illegally parking a bluegogo bike</span>
                        <span class="next">-20</span>
                    </div>
                    <div class="table-row second-table">
                        <span class="prev">Abandoning the bike when facing fines</span>
                        <span class="next next-all-score">All  score deducted</span>
                    </div>
                    <div class="table-row second-table">
                        <span class="prev">Not locking the bike, resulting in it being stolen</span>
                        <span class="next next-all-score">All  score deducted</span>
                    </div>
                    <div class="table-row second-table">
                        <span class="prev">Using private locks on the bike</span>
                        <span class="next next-all-score">All  score deducted</span>
                    </div>
                    <div class="table-row second-table">
                        <span class="prev">Deliberately damaging the bike</span>
                        <span class="next next-all-score">All  score deducted</span>
                    </div>
                    <div class="table-row second-table">
                        <span class="prev">**Moving the bike illegally while locked(>50m)</span>
                        <span class="next next-all-score">All  score deducted</span>
                    </div>
                </div>
                <p class="content bottom-space">*Illegal parking：Please refer to section 3 to find out where to park your bluegogo bike. Parking in a location which will result in a city fine or parking in places where others cannot access will be defined as illegally parking.</p>
                <p class="content bottom-space">**Illegal moving of a locked bike: Moving your bluegogo bike slightly while locked will not be defined as illegally moving. You can move your bike as you wish while it is in ride mode and unlocked. Moving a bluegogo bike more than 50 meters away without unlocking will be defined as illegally moving.</p>
                <p class="content">Each user starts with 100 bluegogo score:</p>
                <p class="content">When the score reaches 0, the account will be frozen and your deposit will not be refunded.</p>
                <p class="content">The current bluegogo score can be checked on your profile page of the bluegogo app.</p>
                <p class="content bottom-space">If you think a score has been wrongly deducted, you can file a report within the bluegogo app or email the customer service team and we will be happy to check the case out.</p>
		</div>
	</body>
    <script src="./js/rem.min.js"></script>
</html>